spring.application.name=RefundService
spring.datasource.url=jdbc:postgresql://localhost:5432/refund
spring.datasource.username=postgres
spring.datasource.password=adithya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
